# FoodTracker

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/lida/foodtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lida/foodtracker/: BaseActivity.java  CameraPreview.java  CameraScanActivity.java  CategoryRecepiesActivity.java  Main2Activity.java  MainActivity.java  NotificationReciever.java  PreferenceFragmentCustom.java  ProductActivity.java  ProductAdapter.java  PromocodesActivity.java  RecepieActivity.java  ReceptAdding.java  RecipeAdding.java  RecipesActivity.java  RegisterActivity.java  RepeatingActivity.java  ScanActivity.java  SettingsActivity.java  SettingsFragment.java  ShoppingList.java  ShoppingListActivity.java  SpacesActivity.java  TimePreference.java  TimePreferenceDialogFragmentCompat.java
app/src/main/java/com/example/lida/foodtracker/Retrofit/: App.java  Category.java  FoodTrackerApi.java  Product.java  Promocode.java  Recepie.java  Recept.java  Recipe.java  Urls.java
app/src/main/java/com/example/lida/foodtracker/Utils/: CategoryAdapter.java  DataBaseHelper.java  ListViewItemWithCheckBoxAdapter.java  ProductAdapter.java  ProductComparator.java  ProductFridgeAdapter.java  ProductViewHolder.java  PromocodeAdapter.java  RecepieAdapter.java
app/src/main/res/drawable/: ic_floating_shopping_list.xml  logo.xml
app/src/main/res/layout/: activity_base.xml  activity_camera_scan.xml  activity_category_recepies.xml  activity_main.xml  activity_product.xml  activity_promocodes.xml  activity_recepie.xml  activity_recipes.xml  activity_register.xml  activity_scan.xml  activity_settings.xml  activity_shopping_list.xml  activity_spaces.xml  add_product.xml  add_recipe.xml  add_shopping_list.xml  category_list_item.xml  checkbox_list_item.xml  choose_amount_dialog.xml  content_main2.xml  list_item.xml  pref_dialog_time.xml  product_list_item.xml  product_list_item_multiplechoice.xml  promocode_list_item.xml  recipie_list_item.xml  simple_list_item.xml
app/src/main/res/menu/: menu_nav.xml  menu_search.xml  toolbar_main.xml  toolbar_shopping_list.xml
app/src/main/res/mipmap-anydpi-v26/: babies_round.xml  books.xml  cakes.xml  carrrots.xml  desserts_round.xml  drinks_round.xml  frids_round.xml  lists_round.xml  others.xml  salads.xml  seconds_round.xml  sh_ls_round.xml  soups_round.xml
app/src/main/res/values/: dimens.xml  spinners.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/lida/foodtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
