<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fridge"
        android:title="@string/fridge"
        android:icon="@drawable/ic_kitchen_black_24dp"/>

    <item
        android:id="@+id/shopping_list"
        android:title="@string/shopping_list"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"/>

    <item
        android:id="@+id/recipes"
        android:title="@string/recipes"
        android:icon="@drawable/ic_room_service_black_24dp"/>

</menu>